<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/ssbase.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        body{
            height: 2000px;
        }
        .top{
            width: 50px;
            height: 50px;
            font-size: 12px;
            background-color: #ccc;
            line-height: 50px;
            text-align: center;
            box-shadow: 0 3px 5px #333;
            position: fixed;
            right: 10px;
            bottom: 100px;
            /* display: none; */
            border-radius: 50%;
            transition: 0.5s;
            transform: scale(0)
        }
    </style>
</head>
<body>

</body>


<script src="./js/jquery-2.1.4.min.js"></script>
<script>
$(function(){
    
    var topDiv = $("<div>Top</div>");
        topDiv.addClass("top");
        topDiv.appendTo("body")
    $(document).on("scroll",function(){
        // 滚动的距离
        var top = $(this).scrollTop();

        if(top > 100){
            topDiv.css("transform",'scale(1)');
        }else{
            topDiv.css("transform",'scale(0)');
        }

        })
    })
    $('body').on("click",'.top',function(){
       var top = $(document).scrollTop();
        for(var i = 0; i<top ;i++ ){
            top--
        }
        console.log(top)
    })
</script>
</html>